<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" styleClass="root" stylesheets="@../resources/style/theme.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="com.otema.examiner.auth.PasswordResetController">
   <children>
      <FontAwesomeIcon iconName="CLOSE" layoutX="594.0" layoutY="14.0" onMouseClicked="#closeApp" size="1.5em" styleClass="btnClose">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#f50707" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </FontAwesomeIcon>
      <Label alignment="TOP_CENTER" layoutX="190.0" layoutY="9.0" prefHeight="53.0" prefWidth="222.0" styleClass="headingLabel" stylesheets="@../resources/style/theme.css" text="EXAMINER ">
         <font>
            <Font name="Impact" size="36.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label layoutX="368.0" layoutY="45.0" styleClass="subHeadingLabel" text="PRO 1.0">
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <TextField fx:id="uemail" layoutX="189.0" layoutY="158.0" prefHeight="30.0" prefWidth="250.0" promptText="Email" styleClass="textfield">
         <font>
            <Font name="Calibri Light" size="14.0" />
         </font>
         <effect>
            <DropShadow color="#0d9ef2" />
         </effect>
      </TextField>
      <JFXButton fx:id="submit" buttonType="RAISED" layoutX="248.0" layoutY="226.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="133.0" ripplerFill="#DAA520" styleClass="button" text="Submit" textFill="WHITE">
         <font>
            <Font name="Calibri Light" size="14.0" />
         </font>
      </JFXButton>
      <Label layoutX="241.0" layoutY="90.0" text="PASSWORD RESET">
         <font>
            <Font name="Impact" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
